@extends('layouts.default')

@section('content')
<section id="contact-sales" class="contact-sales">
    <div class="container-fluid">
        <div class="row page">
            <div class="col-md">
                <div class="page-user">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="required-information">* Required Information</div>
                            <div class="enter-information">
                                <h4><strong>Please enter your information Please</strong>
                            </div>

                            <div class="email">
                                <p>Work Email Address*</p>
                                <input type="text">
                            </div>

                            <div class="company">
                                <p>Company Name*</p>
                                <input type="text">
                            </div>
                            <div class="first-name">
                                <p>Nama Depan*</p>
                                <input type="text">
                            </div>
                            <div class="employee-count">
                                <p>Bussiness Scale*</p>
                                <div class="form-group">
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="country">
                                <p>Country*</p>
                                <div class="form-group">
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="picture-contact text-center">
                                <svg id="e9cc7481-9d21-4aa3-9403-ae7e4b5beac2" data-name="Layer 1"
                                    xmlns="http://www.w3.org/2000/svg" width="300" height="300"
                                    viewBox="0 0 1081.27246 530.3173">
                                    <title>personal_file</title>
                                    <ellipse cx="851.78373" cy="519.3173" rx="229.48873" ry="11" fill="#d0cde1" />
                                    <path
                                        d="M910.58074,481.36241l17.29172,67.2456s.64044,47.39214,4.483,65.96473,16.65129,63.403,16.65129,63.403l15.37043,2.56174L961.175,617.77491s0-37.78562-3.20217-46.11127-9.60651-93.5034-9.60651-93.5034Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#ffb8b8" />
                                    <path
                                        d="M910.58074,481.36241l17.29172,67.2456s.64044,47.39214,4.483,65.96473,16.65129,63.403,16.65129,63.403l15.37043,2.56174L961.175,617.77491s0-37.78562-3.20217-46.11127-9.60651-93.5034-9.60651-93.5034Z"
                                        transform="translate(-59.36377 -184.84135)" opacity="0.1" />
                                    <path
                                        d="M958.52163,199.50989h-.00006c-21.34755,0-38.65316,19.20543-38.65316,42.89652v30.09978h9.25731l5.35946-11.15221-1.33988,11.15221h59.50245L997.52,262.36782l-1.218,10.13837h6.69933V248.87247C1003.00128,221.6103,983.08706,199.50989,958.52163,199.50989Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#2f2e41" />
                                    <path
                                        d="M894.24966,470.79525s-7.68521,32.66214,2.56174,35.86432,7.68521-35.86432,7.68521-35.86432Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#ffb8b8" />
                                    <polygon
                                        points="847.695 120.081 842.571 125.845 843.852 236.64 832.324 289.156 857.942 291.718 870.75 186.046 866.908 132.25 847.695 120.081"
                                        fill="#3f3d56" />
                                    <polygon
                                        points="847.695 120.081 842.571 125.845 843.852 236.64 832.324 289.156 857.942 291.718 870.75 186.046 866.908 132.25 847.695 120.081"
                                        opacity="0.1" />
                                    <circle cx="895.73794" cy="55.94173" r="27.51715" fill="#ffb8b8" />
                                    <path
                                        d="M939.32521,257.29337s8.07169,41.82606,4.40274,46.22881,38.8909-8.0717,38.8909-8.0717-13.942-28.61783-6.60411-44.76122Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#ffb8b8" />
                                    <path
                                        d="M1008.8874,440.69484s7.68521,32.66214-2.56174,35.86432-7.68521-35.86432-7.68521-35.86432Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#ffb8b8" />
                                    <path
                                        d="M949.64723,473.6772s-10.88739,65.3243-10.247,74.93081,0,10.88738,0,10.88738-10.88738,28.17911-14.08955,44.19-10.247,36.50475-10.247,36.50475-8.32565,18.57259-1.28087,18.57259S930.4342,656.201,930.4342,656.201a32.706,32.706,0,0,1,7.04478-20.38918c7.68521-9.71123,30.74084-55.18207,30.74084-60.946s3.84261-22.41519,3.84261-22.41519l14.73-71.08821Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#ffb8b8" />
                                    <path
                                        d="M904.81683,430.12767S893.92945,485.205,903.536,486.48589s23.05563-8.32565,40.34736,2.56173,46.11127,8.32565,46.11127,8.32565,19.85346-50.59431,1.9213-62.76256S904.81683,430.12767,904.81683,430.12767Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#2f2e41" />
                                    <path
                                        d="M916.98508,651.07749a17.05956,17.05956,0,0,1,8.96608-1.28087,11.69566,11.69566,0,0,0,8.32565-1.9213s-5.12348,18.57259-4.483,25.61737-1.92131,37.14519-15.37043,33.943-17.29172-12.80869-12.16825-29.46,3.84261-35.86432,3.84261-35.86432,9.34675-9.65443,11.07772-8.3496S916.98508,651.07749,916.98508,651.07749Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#2f2e41" />
                                    <path
                                        d="M959.89418,674.77356s-6.40435-14.08955-14.08956-1.28087-8.32564,16.01086-8.32564,16.01086-21.77477,19.85346-6.40435,21.77476,27.53868-.64043,27.53868-3.8426,7.68521-2.56174,8.32564-5.12348-1.28087-26.2578-1.28087-26.2578Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#2f2e41" />
                                    <path
                                        d="M974.304,278.665h0s-26.89824,5.12347-30.10041,4.483a15.89863,15.89863,0,0,0-2.183-.2315,32.36577,32.36577,0,0,0-17.87648,4.43318c-8.91836,5.18052-22.20922,14.40015-22.20922,23.337,0,13.44912,17.29173,36.50475,17.29173,36.50475s-16.01086,55.07735-14.73,60.20083-9.60651,22.41519-2.56174,28.1791,74.29038,0,86.45863,5.76391,6.40434-76.85211,6.40434-76.85211,32.66215-74.93081,16.01086-81.97559c-5.38806-2.27956-10.03849-4.02267-13.8645-5.33781A29.30821,29.30821,0,0,0,974.304,278.665Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#3f3d56" />
                                    <path
                                        d="M999.28088,283.148l14.69512,2.42848s6.43921,6.5376,6.43921,9.73977-1.28087,141.536-3.20217,146.019-23.05563,2.56174-23.05563,2.56174L998,365.12359Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#3f3d56" />
                                    <path
                                        d="M969.51,211.32646a20.27175,20.27175,0,0,0-15.995-8.16238h-.75887c-14.63166,0-26.4929,13.24-26.4929,29.57231v.00006h4.90269l.79177-6.02668,1.16089,6.02668h29.07753l2.43614-5.09868-.60905,5.09868h5.72038q4.004,19.88487-11.50616,39.76974H967.982l4.87223-10.19737-1.218,10.19737h18.57546l3.65419-23.454C993.8658,231.4873,983.66009,216.59263,969.51,211.32646Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#2f2e41" />
                                    <circle cx="915.48701" cy="14.4774" r="14.4774" fill="#2f2e41" />
                                    <rect x="98.3821" y="18.589" width="610.03004" height="390.30358" fill="#3f3d56" />
                                    <rect x="416.40724" y="89.06048" width="274.65808" height="319.47071"
                                        fill="#3498db" />
                                    <rect x="509.30592" y="118.78644" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="509.30592" y="133.56373" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="509.30592" y="148.34102" width="56.42238" height="6.71695" fill="#fff" />
                                    <rect x="167.23804" y="263.23932" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="167.23804" y="278.01661" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="167.23804" y="292.7939" width="56.42238" height="6.71695" fill="#fff" />
                                    <rect x="470.27557" y="201.18386" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="470.27557" y="215.96115" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="470.27557" y="230.41684" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="470.27557" y="244.87253" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="470.27557" y="259.32822" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="470.27557" y="273.7839" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="470.27557" y="288.23959" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="470.27557" y="302.69528" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="470.27557" y="317.15097" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="470.27557" y="331.60666" width="166.58036" height="6.71695" fill="#fff" />
                                    <rect x="470.27557" y="346.06234" width="166.58036" height="6.71695" fill="#fff" />
                                    <path
                                        d="M370.59141,341.277a60.549,60.549,0,0,1-22.52918,47.19058,59.846,59.846,0,0,1-8.30479,5.65941,58.68092,58.68092,0,0,1-5.43535,2.72492,60.10446,60.10446,0,0,1-19.43568,4.92216q-2.4719.206-4.99442.20235a59.98229,59.98229,0,0,1-9.93105-.81675c-1.15649-.18069-2.29845-.40476-3.426-.665a58.39158,58.39158,0,0,1-5.83288-1.619,60.55985,60.55985,0,0,1-21.30048-12.38853,55.24566,55.24566,0,0,1-4.5174-4.4957A60.69382,60.69382,0,1,1,370.59141,341.277Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#3498db" />
                                    <path
                                        d="M767.41442,374.36886A101.18972,101.18972,0,0,0,666.2247,475.55858v.00013a29.63413,29.63413,0,0,1-29.63413,29.63413H587.44111a88.17961,88.17961,0,0,0-88.17961,88.17961v.00009h268.153V374.36886Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#3f3d56" />
                                    <rect x="396.53067" y="18.589" width="13.01012" height="390.30358" fill="#2f2e41" />
                                    <path
                                        d="M136.13848,672.4285c.12253,12.56057-7.30184,17.01851-16.51218,17.10836q-.32091.00313-.63879-.00093-.64043-.00757-1.2678-.046c-8.31838-.50748-14.82226-5.05475-14.93621-16.73606-.11793-12.0887,15.18345-27.49513,16.33116-28.63444l.002-.001c.0436-.04342.06592-.06513.06592-.06513S136.016,659.86894,136.13848,672.4285Z"
                                        transform="translate(-59.36377 -184.84135)" fill="#d0cde1" />
                                    <ellipse cx="60" cy="502.92867" rx="60" ry="4.23529" fill="#d0cde1" />
                                </svg>
                            </div>
                            <div class="last-name">
                                <p>Nama Belakang*</p>
                                <input type="text">
                            </div>
                            <div class="phone">
                                <p>Phone (please include Country/Region code)*</p>
                                <input type="text">
                            </div>
                            <div class="headquarters">
                                <p>Headquarters Zip*</p>
                                <input type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="addtional-information">
                                <p>Additional information related to your business needs*</p>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                                <div class="text-muted">By submitting the form, I agree to the Privacy Policy.</div>
                                <button class="btn btn-primary">Submit</button>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col tambahan">
                            <p><a href="">Request a Demo</a></p>
                            <p><a href="">Learn about our Partner Programs.</a></p>
                            <p>Have a question? Call us at +1 (888) 799-9666</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
